<!doctype html>
<!--

    **Description**
    This is a basic website that changes the color of the body element every 5 seconds through javascript.

    The colors that can be used are stored in an array and the script cycles through each color one by one then loops back to the beginning and starts over.

    Because javascript tries to interpret the colors, you can either use the hex code, color name or any other valid color formats for css.

-->
<html>
    <head>
        <title>Javascript Color Changer</title>
    </head>
    <body onload="changeColor()"><!--    When the body of the document loads, activate our JS function    -->
        <style>
            body {
                transition: 3s;/* This eases the transition between the different colors */
            }
            
            #Main {
                /*Size formatting*/
                width: 200px;
                margin: auto;
                margin-top: 100px;
                padding: 100px;
                
                
                /*Styling the layout lightly*/
                background-color: white;
                border-radius: 10px;
                border: 1px solid darkgrey;
                box-shadow: 0 0 90px rgba(0, 0, 0, 0.9);
                text-align: center;
            } 
        </style>
        
        <!-- Simple Layout -->
        <div id="Main">
            <h2 id="Color"></h2>
            <p id="Text"></p>
        </div>

    <script>
        const colors = ["Black", "red", "rgba(0, 90, 255, 0.7)", "Orange", "#FFFFFF", "Green", "Blue"];//We create an array of colors.
        var current = 0;//This will tell the program which color it is currently at.
        
        var color = document.getElementById('Color');//Setting the variable "color" to the element Color.
        //This makes it easier to reuse the same element multiple times as if you change the name of the element, 
        //this is the only place you have to change the reference element.
        
        var colorlength = colors.length - 1;//Storing the length of the colors array for later use.
        //This makes it so we don't have to change anything else if we add more colors to the array.
        //Always remember, the first index of an array is 0. Therefore if an array has 15 elements, the indexes would be 0-14.
            
        function changeColor() {
            document.body.style.backgroundColor = colors[current]; //The background color of the body element is set to the current color from the array.
            color.textContent = colors[current];//The name is changed to show the new color
            document.getElementById('Text').textContent = current;
            
            if (current < colorlength){current++;}//This would then select the next color index in the array.
            else {current = 0;}//And if the index is bigger than the array length we start over.
        }
            
        
        setInterval(changeColor, 5000);//This works out to be every 5 seconds
        </script>
    </body>
</html>
