<html>
    <head>
        <title>WIP</title>
    </head>
    
    <style>
        body{
            background-color: #428BFF;
            
            /*Centering the main div*/
            display: flex;
            justify-content: center;/*This centers it horizontially*/
            align-items: center;
        }
        
        #main{
            max-width: 800px;
            background-color: aliceblue;
            padding: 40px;
            border-radius: 5px;
            border: 1px solid darkgrey;
            box-sizing: border-box;
        }
        
        r{
            font-size: 14px;
            color: #333;
        }
    </style>
    
    <body>
        <div id="main">
            <h3>This website is currently a work in progress.</h3>
            <p>Check out my github for more info.</p>
            <br>
            <h2>Available pages so far</h2>
            
            <br><h3>Javascript Examples</h3>
            <p>
                <a href="./Beginner_Projects/JavaScript/ColorChanger.html">Color Changer</a> ||
                <a href="https://github.com/ShadowCodeRz/ShadowCodeRz.github.io/blob/master/Beginner_Projects/JavaScript/ColorChanger.html">Code</a> ||
                <a>Write up coming soon</a><br>
            </p>
            
            <p>
                <a href="./Beginner_Projects/JavaScript/Vscroll.html">Vertical Scroller (Slideshow)</a> ||
                <a href="https://github.com/ShadowCodeRz/ShadowCodeRz.github.io/blob/master/Beginner_Projects/JavaScript/Vscroll.html">Code</a> ||
                <a>Write up coming soon</a><br>
            </p>
            
            
            <br><h3>CSS</h3>
            <p>
                <a href="./Design_Showcases/basic_card.html">Simple CSS card</a> ||
                <a href="./Design_Showcases/glassmorphic_card.html">A glassmorphic card</a>
            </p>
            
            <p>
                <a href="./Design_Showcases/position_sticky.html">Position Sticky on content</a>
            </p>
            
            <p>
                <a href="./Design_Showcases/webflow_overlap.html">A layout inspired </a> by
                <a href="https://university.webflow.com/lesson/overlap-content-in-a-responsive-grid">Webflow</a>
            </p>
            
            <p>
                <a href="Design_Showcases/stylestage/stylestage.html">Stylestage Concept Design</a>
            </p>
            
<!--
            
            <p>
                <a href=""></a> ||
                <a href=""></a> ||
                <a>Write up coming soon</a><br>
            </p>
            
-->          
            <br>
            <h3>Other Projects</h3>
            <a href="https://github.com/ShadowCodeRz/BootLeg-Youtube">Webview version of the desktop youtube website</a><br>
            <a href="https://github.com/ShadowCodeRz/NBA-Info">A simple app to display some info about a couple NBA teams</a><br>
            <a href="https://github.com/ShadowCodeRz/Simple-Notes">My Notepad App</a><br>
            
            <br><br>
            <r>- Built by someone who really loves optimization and simplicity</r>
        </div>
    </body>
</html>