<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');
        
        body{
            background: hsla(111, 100%, 50%, 1);

            background: linear-gradient(90deg, hsla(111, 100%, 50%, 1) 0%, hsla(69, 100%, 50%, 1) 82%);

            background: -moz-linear-gradient(90deg, hsla(111, 100%, 50%, 1) 0%, hsla(69, 100%, 50%, 1) 82%);

            background: -webkit-linear-gradient(90deg, hsla(111, 100%, 50%, 1) 0%, hsla(69, 100%, 50%, 1) 82%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#26FF00", endColorstr="#D9FF00", GradientType=1 );
            
            background-size: 100vw;
            
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        
        #card {
            background: rgb(255,255,255,1);

            /* Setting up the glassmorphic design */
            
            /* Sizing */
            width: 45vw;
            margin: 20vh auto;
            padding: 20px 50px;
            
            /* Border Setup */
            border-radius: 20px;
            border: 3px solid rgb(255,255,255,0.1);
            border-bottom-style: outset;
            box-sizing: border-box;
            box-shadow: 0px 0px 100px 10px rgba(0,0,0,0.7);
        }
        
        h1{
            margin-top: 140px;
            background: linear-gradient(90deg, hsla(111, 100%, 50%, 1) 0%, hsla(69, 100%, 50%, 1) 82%);
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h2{
            color: #999
        }
        
    </style>
    <body>
        <div id="card">
            <h2>M E M B E R S H I P</h2> 
            <h1>JOAN BOND</h1>
            <h2>www.tripleO8.com</h2>
        </div>
    </body>
</html>