<html>
    <head>
        <title>Gradient Test</title>
    </head>
    <style>
        body{
            background: 
                linear-gradient(45deg, #1706DD 15%, transparent 60%), 
                linear-gradient(120deg, #00AAFF 25%, transparent 90%),
                linear-gradient(240deg, #140D4F 95%, transparent 90%);
            background-size: cover;
            display: flex;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        
        #main{
            width: 60vh;
            height: 60vh;
            box-sizing: border-box;
            padding: 10vw;
            border-radius: 50%;
            background: linear-gradient(300deg, #140D4F 15%, transparent 90%),
                        linear-gradient(60deg, #00AAFF 15%, transparent 90%),
                        linear-gradient(-95deg, #140D4F 15%, transparent 90%);
        }
        
        p{
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 5px 5px 10px #000, 5px -2px 10px #222;
        }
    </style>
    <body>
        <div id="main"><p>Test Background</p></div>  
    </body>
</html>