<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto');
        
        body{
            background: url(https://images.pexels.com/photos/3864610/pexels-photo-3864610.jpeg) no-repeat;
            background-size: 100vw;
            
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
        }
        
        #card {
            background: rgb(200,200,200,0.3);

            /* Setting up the glassmorphic design */
            backdrop-filter: blur(30px) saturate(2);
            
            /* Sizing */
            width: 45vw;
            margin: 20vh auto;
            padding: 20px 50px;
            
            /* Border Setup */
            border-radius: 20px;
            border: 3px solid rgb(255,255,255,0.1);
            border-bottom-style: outset;
            box-sizing: border-box;
            box-shadow: 0px 0px 100px 10px rgba(0,0,0,0.7);
        }
        
        h1{
            margin-top: 140px;
            background: linear-gradient(90deg, hsla(0, 100%, 50%, 0.6) 0%, hsla(29, 100%, 50%, 0.6) 100%);  
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h2{
            color: rgb(255,255,255,0.4);
        }
        
    </style>
    <body>
        <div id="card">
            <h2>M E M B E R S H I P</h2> 
            <h1>JOAN BOND</h1>
            <h2>www.tripleO8.com</h2>
        </div>
    </body>
</html>