<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <meta name="theme-color" content="#2B0079" />
        <title>hummr Sign in</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="shortcut icon" href="Icon.ico" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <style>
/*
        
        .label{
        }
        
        .input:focus + .label {
            color: var(--accent2);
            color: aqua;
            top: 10px;
        }
        
        .input:focus {
            border: 1px solid #ef1;
        }
*/
        body{
            --accent2:#193;
        }
        
        #LDetails * {
            transition: 0.1s;
        }
        
        .label {
            position: relative;
            top: -30px;
            font-weight: bold;
            font-family: roboto;
            font-size: 14px;
            color: #999;
        }

        .input {
            outline: none;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 10px;
            width: 300px;
            height: 40px;
        }

        .input:focus {
            border: 2px solid var(--accent2);
        }

        .input:focus + .label {
            position: relative;
            top: -60px;
            font-size: 14px;
            color: var(--accent2);
            font-weight: bold;
        }

        .input:valid + .label {
            position: relative;
            top: -60px;
            left: -100px;
            padding: 0 5px;
            font-size: 14px;
        }

    </style>

    <body>
        <div id="Container">
            <div id="Logon">
                <div id="LDetails">
                    <img src="GreenT.png" id="Logo"><br><br>
                    <input type="text" required id="Username" class="input" autocomplete="off"><label for="Username" class="label">Username</label><br>
                    <input type="password" required id="Password" class="input"><label for="Password" class="label">Password</label><br>
                    <a href="./Signin.html"><button type="button" id="In" class="button">Sign In</button></a>
                    <h4>Join hummr today</h4>
                </div>
            </div> 
            <div id="Hero"></div>
            <div id="Footer">
                <p>Copyright hummr - 2021
                    <a href="https://www.pexels.com/photo/yellow-flowers-1586698/">Image Credits</a>
                </p>
            </div>
        </div>
    </body>
</html>